<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@color/cardview_shadow_start_color">
    <TextView
        android:id="@+id/incorrectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:text="Question"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/answerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="21sp"
        android:text="A"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/answerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="21sp"
        android:text="B"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/answerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="21sp"
        android:text="C"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/answerD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="21sp"
        android:text="D"
        android:textColor="@color/black"/>
</LinearLayout>